org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

minecraft_version=1.19.1

archives_base_name=betterharvesting
mod_version=0.0.4
maven_group=chase.minecraft.architectury

architectury_version=6.3.56

fabric_loader_version=0.14.0
fabric_api_version=0.58.5+1.19.1

forge_version=1.19.1-42.0.9

# Api's
badpackets_version=0.2.0