org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

minecraft_version=1.19

archives_base_name=betterharvesting
mod_version=0.0.3
maven_group=chase.minecraft.architectury

architectury_version=5.14.84

fabric_loader_version=0.14.0
fabric_api_version=0.55.1+1.19

forge_version=1.19-41.1.0

# Api's
badpackets_version=0.1.2

description=Adds various harvesting features, enables right-click harvest, fast leaf decay, and more.