org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

minecraft_version=1.20

archives_base_name=betterharvesting
mod_version=0.0.2
maven_group=chase.minecraft.architectury

architectury_version=9.0.8

fabric_loader_version=0.14.0
fabric_api_version=0.80.0+1.20

forge_version=1.20-46.0.14

# Api's
badpackets_version=0.4.1

description=Adds various harvesting features, enables right-click harvest, fast leaf decay, and more.